separator_block_width=14

#[python]
#command=~/.i3/scripts/proba.py
#interval=once

#[icons]
#command=echo -e "spotify: \uF1BC bolt: \uf0e7 smile: \u263a, plug: \uf1e6, battery: <span font_desc='EmojiSymbols'>\U0001f50b</span>"
#markup=pango
#interval=once

#[mail]
#label= 
#command=~/.i3/scripts/.mail.sh.x
#interval=100
#color=#7F00FF 

#[mail]
#label= 
#command=~/python/testing/colores.py
#interval=100
#markup=pango

[disk-root]
label=
command=/usr/lib/i3blocks/disk /
DIR=/
interval=30
color=#1793D1

[disk-home]
label=:
command=/usr/lib/i3blocks/disk $HOME
interval=30
color=#859900

[ssid]
label=
command=echo "$(nmcli -t -f active,ssid,signal dev wifi | egrep '^yes' | cut -d ':' -f2)"
color=#d33682
interval=5

[strength]
command=echo "$(nmcli -t -f active,signal dev wifi | egrep '^yes' | cut -d ':' -f2)%"
interval=10
color=#cb4b16


#[wireless]
#instance=wlp61s0
#command=/usr/lib/i3blocks/iface
#color=#00FF00
#interval=10



[battery]
command=~/.i3/scripts/battery BAT0

interval=30

[load]
label= 
command=/usr/lib/i3blocks/load_average
interval=10
color=#6c71c4

[temp]
label=
command=echo "$(sensors | grep Package | cut -d " " -f5)"
interval=10
color=#b58900

[volume]
label=
command=/usr/lib/i3blocks/volume
interval=2
signal=10
color=#d70a53

[Weather]
command=~/.i3/scripts/weather/weather.sh Santiago
interval=600
markup=pango

[time]
label=
command=date '+%a %d-%m-%y %H:%M:%S %p'
interval=1
color=#50C878

#[hostname]
#command=echo "$(cat /etc/hostname)"
#interval=once
#align=right
#min_width=100

